﻿<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TriviaFront"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TriviaFront.App"
            xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            StartupUri="Start\SignWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="input">#FFD65A31</Color>
            <Color x:Key="Text">#FFEEEEEE</Color>
            <Color x:Key="Background">#FF222831</Color>
            <Color x:Key="InputColor">#FFF1EA4E</Color>
            <Color x:Key="weakBackground">#FF393E46</Color>
            <Color x:Key="onHoverColor">#FFFB3E00</Color>
            <Color x:Key="defaultBox">Black</Color>

            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/Resources/button-click.wav" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <SoundPlayerAction Source="/Resources/button-hover.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/Resources/button-click.wav" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <SoundPlayerAction Source="/Resources/button-hover.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <SoundPlayerAction Source="/Resources/button-click.wav" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <SoundPlayerAction Source="/Resources/button-hover.wav" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">

                <Style.Resources>

                    <Storyboard x:Key="onHover">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}">
                            <EasingColorKeyFrame KeyTime="0" Value="#FFD65A31" />
                            <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF3F00" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </Style.Resources>

                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFD65A31" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FFEEEEEE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource onPress}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Password" TargetType="{x:Type PasswordBox}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type PasswordBox}">

                            <Grid>
                                <PasswordBox x:Name="passwordBox" Style="{DynamicResource Test3}" MaxLength="20" PasswordChar="*">
                                    <PasswordBox.CaretBrush>
                                        <SolidColorBrush Color="{DynamicResource input}" />
                                    </PasswordBox.CaretBrush>
                                    <PasswordBox.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource InputColor}" />
                                    </PasswordBox.BorderBrush>
                                    <PasswordBox.Background>
                                        <SolidColorBrush Color="{DynamicResource weakBackground}" />
                                    </PasswordBox.Background>
                                    <PasswordBox.Foreground>
                                        <SolidColorBrush Color="{DynamicResource input}" />
                                    </PasswordBox.Foreground>
                                    <PasswordBox.SelectionBrush>
                                        <SolidColorBrush Color="{DynamicResource InputColor}" />
                                    </PasswordBox.SelectionBrush>
                                </PasswordBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextInput" TargetType="{x:Type TextBox}">
                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border>
                                <TextBox x:Name="textBox" TextWrapping="Wrap" MaxLines="1" MaxLength="20">
                                    <TextBox.CaretBrush>
                                        <SolidColorBrush Color="{DynamicResource input}" />
                                    </TextBox.CaretBrush>
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource InputColor}" />
                                    </TextBox.BorderBrush>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="{DynamicResource weakBackground}" />
                                    </TextBox.Background>
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="{DynamicResource input}" />
                                    </TextBox.Foreground>
                                    <TextBox.SelectionBrush>
                                        <SolidColorBrush Color="{DynamicResource InputColor}" />
                                    </TextBox.SelectionBrush>
                                </TextBox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>