﻿<UserControl x:Class="TriviaFront.Main.createQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TriviaFront.Main"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

      mc:Ignorable="d"
      d:DesignHeight="473.4" d:DesignWidth="732"
       FontSize="24">

    <Grid Margin="4,4,4,-3">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="158" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="53.9233333333333" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="9.12" />
        </Grid.RowDefinitions>

        <Button x:Name="button_Copy" Content="cancel&#xA;" Grid.Column="5" HorizontalAlignment="Left" Height="31.923" Margin="0,36.167,0,28.413" Grid.Row="1" VerticalAlignment="Center" Width="148" Click="button_Copy_Click" Grid.ColumnSpan="2" />

        <TextBlock x:Name="___TextBlock___Create_Question_" Grid.Column="1" Grid.Row="1" Text="Create Question" FontSize="50" Margin="0,0,10,30" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text}" />
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Question" Margin="0,0,50.086,0" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text}" />
            </TextBlock.Foreground></TextBlock>
        <TextBox x:Name="Question" Grid.Column="3" Grid.Row="2" MaxLength="50" Margin="10,0,10,20" Grid.ColumnSpan="4" />

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Right answer" Margin="0,0,50.086,0" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="RightAnswer" Grid.Column="3" Grid.Row="3" MaxLength="50" Margin="10,0,10,20" Grid.ColumnSpan="4" />

        <TextBlock Grid.Row="4" Text="Wrong answer 1st" Margin="0,5,21.816,10" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="wrong1" Grid.Column="3" Grid.Row="4" MaxLength="50" Margin="10,0,10,20" Grid.ColumnSpan="4" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Wrong answer 2nd" Margin="0,3.527,10,10" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="wrong2" Grid.Column="3" Grid.Row="5" MaxLength="50" Margin="10,0,10,20" Grid.ColumnSpan="4" />
        <Image x:Name="image_Copy2" Grid.Column="4" HorizontalAlignment="Left" Height="86.325" Margin="4.586,5.178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89.5" Source="puzzle.png" />
        <TextBlock Grid.Row="6" Text="Wrong answer 3th"  Grid.Column="1" Margin="0,3,10,34" RenderTransformOrigin="0.614,0.391" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text}" />
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Grid.Row="7" Text="Difficulty"  Grid.Column="1" Margin="10,5.934,10,25.143">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text}" />
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="wrong3" Grid.Column="3" Grid.Row="6" MaxLength="50" Margin="10,0,10,34" Grid.ColumnSpan="4" />
        <ComboBox x:Name="Difficulty" Grid.Row="7" Grid.Column="2" Margin="5,10.857,5,25.143" FontSize="20" />
        <ComboBox x:Name="Category" Grid.Row="7" Grid.Column="4" Margin="4.586,10.857,15.414,25.143" FontSize="20" RenderTransformOrigin="0.097,0.643" />
        <TextBlock Grid.Row="7" Text="Category"  Grid.Column="3" Margin="10,5.934,10,25.143">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Text}" />
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button" Content="Create" Grid.Column="5" HorizontalAlignment="Center" Height="31.923" Margin="0,5.934,10,25.143" Grid.Row="7" VerticalAlignment="Center" Width="148" Grid.ColumnSpan="2" Click="button_Click" />
    </Grid>
</UserControl>