﻿<mah:MetroWindow x:Class="TriviaFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaFront"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Main" Height="481" Width="320.5" FontFamily="Segoe UI Light">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource Background}" Offset="0.629" />
                <GradientStop Color="{DynamicResource weakBackground}" Offset="1" />
                <GradientStop Color="Black" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="The Triva" FontSize="50" Margin="0,0,85.5,15" />

        <Button x:Name="CreateRoom" Grid.Column="1" Grid.Row="3" Content="Create Room" MaxHeight="50" Margin="0, 15, 0, 15" Click="CreateRoom_Click" Grid.ColumnSpan="3" />
        <Button x:Name="JoinRoom" Grid.Column="1" Grid.Row="4" Content="Join Room" MaxHeight="50" Margin="0, 15, 0, 15" Click="JoinRoom_Click" Grid.ColumnSpan="3" />
        <Button x:Name="Statics" Grid.Column="1" Grid.Row="5" Content="My Statics" MaxHeight="50" Margin="0, 15, 0, 15" Click="Statics_Click" Grid.ColumnSpan="3" />
        <Button x:Name="Top" Grid.Column="1" Grid.Row="6" Content="Top Scores" MaxHeight="50" Margin="0, 15, 0, 15" Click="Top_Click" Grid.ColumnSpan="3" />
        <Button x:Name="myQuestions" Grid.Column="1" Grid.Row="7" Content="My questions " MaxHeight="50" Margin="0,15" Click="myQuestions_Click" />
        <Button x:Name="Logout" Grid.Column="1" Grid.Row="8" Content="Logout" MaxHeight="50" Margin="0,15" Click="Logout_Click" />

        <Frame x:Name="Navigator" Navigating="frame_Navigating" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8"></Frame>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="56.503" Margin="214.167,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65.833" Source="https://duco.io/wp-content/uploads/2018/12/%D7%99%D7%96%D7%9D.png" Grid.ColumnSpan="5" />
    </Grid>
</mah:MetroWindow>